<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <Canvas fx:id="canvas" height="600.0" layoutX="2.0" layoutY="1.0" width="800.0" />
      <ColorPicker layoutX="25.0" layoutY="561.0" prefHeight="25.0" prefWidth="109.0" AnchorPane.bottomAnchor="10.0" />
      <Slider layoutX="151.0" layoutY="567.0" AnchorPane.bottomAnchor="10.0" />
      <CheckBox layoutX="308.0" layoutY="566.0" mnemonicParsing="false" AnchorPane.bottomAnchor="10.0" />
   </children>
</AnchorPane>
